[pytest]
filterwarnings =
    # Ignore SWIG __module__ deprecation warnings, likely from fitz/PyMuPDF
    ignore:builtin type SwigPyObject has no __module__ attribute:DeprecationWarning
    ignore:builtin type SwigPyPacked has no __module__ attribute:DeprecationWarning
    ignore:builtin type swigvarlink has no __module__ attribute:DeprecationWarning
